[ENV]
# Development
Env = Production

[LOGGING]
# DEBUG, INFO, WARNING, ERROR
Level = ERROR

[WINDOW]
MainWidth = 1600
MainHeight = 1000

[MAP]
MapWidth = 950
MapHeight = 950
MapPosition = frankfurt, germany
MapZoom = 11
TrackWidth = 3

[FILEPATH]
ImportPath = ./data/activities/
MapDatabase = ./data/maptiles/offline_tiles.db