[FILEPATH] # based on user's home directory
ImportFolder = Desktop/activities/
Database = .grflmgr/

[WINDOW]
MainWidth = 1600
MainHeight = 1000

[MAP]
MapWidth = 950
MapHeight = 950
MapPosition = frankfurt, germany
MapZoom = 11
TrackWidth = 3

[ENV]
# Development
Env = Production

[LOGGING]
# DEBUG, INFO, WARNING, ERROR
Level = WARNING
